DU_IOS_SDK=iphonesimulator10.0

DU_CONFIGURATION=Release

SCAN_WORKSPACE=$DU_WORKSPACE
SCAN_SCHEME=$DU_IOS_FRAMEWORK_SCHEME
SCAN_DESTINATION=$DU_IOS_BUILD_DESTINATION
SCAN_SDK=$DU_IOS_SDK
SCAN_OUTPUT_DIRECTORY=fastlane/test-output

EXAMPLE_WORKSPACE=$DU_WORKSPACE
EXAMPLE_SCHEME=$DU_IOS_EXAMPLE_SCHEME
EXAMPLE_DESTINATION=$SCAN_DESTINATION
